# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
NEXT_PUBLIC_SHOW_LOGGER="true"
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=
IMAGES_DOMAINS="dummyimage.com, localhost"