FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
RUN \
  if [ -f yarn.lock ]; then yarn; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi


# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
ENV NEXT_TELEMETRY_DISABLED 1

ARG NEXT_PUBLIC_SHOW_LOGGER
ARG NEXT_PUBLIC_STRAPI_URL
ARG STRAPI_API_TOKEN
ARG STRAPI_WEBHOOK_TOKEN
ARG IMAGES_DOMAINS
ARG DEFAULT_LOCALE
ARG DEPLOYMENT_PORT
ARG DEPLOYMENT_HOST
ARG ANALYZE
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ARG STRIPE_SECRET_KEY
ARG SENDGRID_API_KEY

ENV NEXT_PUBLIC_SHOW_LOGGER ${NEXT_PUBLIC_SHOW_LOGGER}
ENV NEXT_PUBLIC_STRAPI_URL ${NEXT_PUBLIC_STRAPI_URL}
ENV STRAPI_API_TOKEN ${STRAPI_API_TOKEN}
ENV STRAPI_WEBHOOK_TOKEN ${STRAPI_WEBHOOK_TOKEN}
ENV IMAGES_DOMAINS ${IMAGES_DOMAINS}
ENV DEFAULT_LOCALE ${DEFAULT_LOCALE}
ENV DEPLOYMENT_PORT ${DEPLOYMENT_PORT}
ENV DEPLOYMENT_HOST ${DEPLOYMENT_HOST}
ENV ANALYZE ${ANALYZE}
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY ${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
ENV STRIPE_SECRET_KEY ${STRIPE_SECRET_KEY}
ENV SENDGRID_API_KEY ${SENDGRID_API_KEY}

RUN echo ${STRAPI_API_TOKEN}
RUN yarn build

# If using npm comment out above and use below instead
# RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

USER nextjs

COPY --from=builder /app/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

ARG DEPLOYMENT_PORT
ARG DEPLOYMENT_HOST

EXPOSE ${DEPLOYMENT_PORT}

ENV PORT ${DEPLOYMENT_PORT}
ENV HOSTNAME ${DEPLOYMENT_HOST}

CMD ["node", "server.js"]